{
  "ConnectionStrings": {
    "ConexaoBD": "Server=vpnra.ddns.net,1433;Database=test6;User ID=estag6;Password=Teste123;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
